UWP.SimpleRtspPlayer/SimpleRtspPlayer/MainPage.xaml

<Page
    x:Class="SimpleRtspPlayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SimpleRtspPlayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">

    <Page.Resources>
        <Flyout
            x:Key="RemoveRtspStreamFlyout"
            x:Name="RemoveRtspStreamFlyout"
            LightDismissOverlayMode="On"
            Placement="Bottom">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Uid="AreYouSureToRemove" Margin="0,0,0,10" />
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button
                        x:Uid="OkButton"
                        Width="100"
                        Margin="0,0,10,0"
                        Tapped="RemoveOkTapped" />
                    <Button
                        x:Uid="CancelButton"
                        Width="100"
                        Tapped="RemoveCancelTapped" />
                </StackPanel>
            </StackPanel>
        </Flyout>

        <Flyout
            x:Key="NewRtspStreamFlyout"
            x:Name="NewRtspStreamFlyout"
            LightDismissOverlayMode="On"
            Placement="Full">
            <StackPanel
                MaxWidth="430"
                Loaded="FrameworkElement_OnLoaded"
                Orientation="Vertical">
                <TextBlock x:Uid="EnterCameraNameTextBlock" Margin="0,0,0,10" />
                <Grid Margin="0,0,0,10">
                    <TextBox x:Name="CameraName" Margin="0,0,70,0" />
                    <ComboBox x:Name="IconPicker" HorizontalAlignment="Right">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <SymbolIcon Symbol="{Binding}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
                <TextBlock x:Uid="EnterLinkTextBlock" Margin="0,0,0,10" />
                <TextBox x:Name="CameraUri" Margin="0,0,0,10" />

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button
                        x:Uid="OkButton"
                        Width="150"
                        Margin="0,0,10,0"
                        Tapped="ButtonOkOnTapped" />
                    <Button
                        x:Uid="CancelButton"
                        Width="150"
                        Tapped="ButtonCancelOnTapped" />
                </StackPanel>
            </StackPanel>

            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="Width" Value="1000" />
                    <Setter Property="MaxHeight" Value="201" />
                </Style>
            </Flyout.FlyoutPresenterStyle>
        </Flyout>
    </Page.Resources>

    <NavigationView
        x:Name="NavigationView"
        IsSettingsVisible="False"
        MenuItemsSource="{x:Bind MenuItems}"
        SelectionChanged="NavigationView_OnSelectionChanged" />
</Page>
